%% Types of entries currently allowed in a BibTeX file:
%%
%% ARTICLE -- An article from a journal or magazine.
%%
%% BOOK -- A book with an explicit publisher.
%%
%% BOOKLET -- A work that is printed and bound,
%% but without a named publisher or sponsoring institution.
%%
%% CONFERENCE -- The same as INPROCEEDINGS,
%% included for Scribe compatibility.
%%
%% INBOOK -- A part of a book,
%% which may be a chapter (or section or whatever) and/or a range of pages.
%%
%% INCOLLECTION -- A part of a book having its own title.
%%
%% INPROCEEDINGS -- An article in a conference proceedings.
%%
%% MANUAL -- Technical documentation.
%%
%% MASTERSTHESIS -- A Master's thesis.
%%
%% MISC -- Use this type when nothing else fits.
%%
%% PHDTHESIS -- A PhD thesis.
%%
%% PROCEEDINGS -- The proceedings of a conference.
%%
%% TECHREPORT -- A report published by a school or other institution,
%% usually numbered within a series.
%%
%% UNPUBLISHED -- A document having an author and title, but not formally
%% published.

@Comment   %
@Comment   % Includes field URL for Internet addresses (best used with
@Comment   % with the url.sty package of Donald Arseneau
@Comment   %
@Comment  ENTRY
@Comment    { address
@Comment      author
@Comment      booktitle
@Comment      chapter
@Comment      edition
@Comment      editor
@Comment      howpublished
@Comment      institution
@Comment      isbn
@Comment      issn
@Comment      journal
@Comment      key
@Comment      month
@Comment      note
@Comment      number
@Comment      organization
@Comment      pages
@Comment      publisher
@Comment      school
@Comment      series
@Comment      title
@Comment      type
@Comment      url
@Comment      volume
@Comment      year
@Comment    }

@inproceedings{VISH06,
title={{The Concepts of VISH}},
author={Werner Benger and Georg Ritter and Ren\'e Heinzl},
year={2007},
pages={26-39},
booktitle={$4^{th}$ High-End Visualization Workshop, Obergurgl, Tyrol, Austria, June 18-21, 2007},
publisher={Berlin, Lehmanns Media-LOB.de},
isbn={978-3-86541-216-4}
}

@book{VizWorkshop07,
editor={Werner Benger and Ren\'e Heinzl and Wolfgang Kapferer and Wolfram Schoor and Mayank Tyagi and Shalini
Venkataraman and Gunther H. Weber},
year={2007},
title={Proceedings of the $4^{th}$ High-End Visualization Workshop, Obergurgl, Tyrol, Austria, June 18-21, 2007},
xxxtitle={Proceedings of the $4^{th}$ High-End Visualization Workshop},
publisher={Berlin, Lehmanns Media-LOB.de},
isbn={978-3-86541-216-4},
mon=jun,
url={http://www.lob.de/isbn/9783865412164}
}

@book{VizWorkshop09,
editor={Werner Benger and Wolfram Schoor and Simon Su and Andreas Gerndt},
year={2009},
title={Proceedings of the $5^{th}$ High-End Visualization Workshop, Baton Rouge, Louisiana, March 18th -  21st},
mon=mar,
publisher={Berlin, Lehmanns Media-LOB.de},
isbn={978-3-86541-330-7},
url={http://www.lob.de/isbn/9783865413307}
}


@inproceedings{VizCascade,
title={Beyond the Visualization Pipeline},
author={Werner Benger and Georg Ritter and Marcel Ritter and Wolfram Schoor},
year={2009},
booktitle={$5^{th}$ High-End Visualization Workshop, Baton Rouge, Louisiana, March 18th -  21st, 2009},
publisher={Berlin, Lehmanns Media-LOB.de},
isbn={978-3-86541-330-7}
}

@inproceedings{Schoor09,
title={Remote Rendering Strategies for Large Biological Datasets},
author={Wolfram Schoor and Marc Hofmann and Simon Adler and Werner Benger and Bernhard Preim and Ruediger Mecke},
year={2009},
booktitle={$5^{th}$ High-End Visualization Workshop, Baton Rouge, Louisiana, March 18th -  21st, 2009},
publisher={Berlin, Lehmanns Media-LOB.de},
isbn={978-3-86541-330-7}
}
