%\batchmode
\documentclass[10pt]{article}
\frenchspacing
\date{}
\pagestyle{empty}

\ifx\pdfoutput\undefined
   \usepackage[dvips]{graphicx}
   \DeclareGraphicsExtensions{.eps}
\else
  \ifx\pdfoutput\relax
    \usepackage[dvips]{graphicx}
    \DeclareGraphicsExtensions{.eps}
  \else
    \ifnum\pdfoutput>0
      \usepackage[pdftex]{graphicx}
      \pdfcompresslevel9
      \DeclareGraphicsExtensions{.jpg,.pdf,.png}
    \else
      \usepackage[dvips]{graphicx}
      \DeclareGraphicsExtensions{.eps}
    \fi
  \fi
\fi

%\usepackage{hyperref}
\usepackage{url}

%\ifx\pdfoutput\undefined
%\usepackage[pdftex,hypertex]{hyperref}
\usepackage[pdftex]{hyperref}
%\else
%\usepackage[pdftex,hypertexnames=false]{hyperref}
%\fi

\usepackage{makeidx}
\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amscd}
%\usepackage{wasysym}
\usepackage{enumerate}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{array}
%\usepackage{pageno}

\title{The High-End Visualization Workshop}

\author{
Werner Benger$^{1}$,
Andreas Gerndt$^{2}$,
Simon Su$^{3}$,
Wolfram Schoor$^{4}$,\\
Michael Koppitz$^{5}$,
Wolfgang Kapferer$^{6}$,
Hans-Peter Bischof$^{7}$,\\
Burlen Loring$^{8}$,
and Massimo Di Pierro$^{9}$
\\
\small ~$^1$Center for Computation \& Technology \\
  \small at Louisiana State University (CCT/LSU), Baton Rouge, Louisiana, USA\\
\small ~$^2$German Aerospace Center, Braunschweig, Germany\\
\small ~$^3$Princeton University, New Jersey, USA\\
\small ~$^4$EADS Deutschland GmbH, Manching, Germany\\
\small ~$^5$Max-Planck Institute for Gravitational Physics, Potsdam, Germany\\
\small ~$^6$Institute for Astro- and Particle Physics, Innsbruck, Austria\\
\small ~$^7$Rochester Institute of Technology, USA\\
\small ~$^8$UC Davis, USA\\
\small ~$^9$University of DePaul, USA \\
\texttt{highendvizworkshop@cct.lsu.edu}
}

\begin{document}
\bibliographystyle{vizworkshop}
\maketitle
\thispagestyle{empty} 

\begin{abstract}
\noindent This Workshop is about visualization at the high-end,
both in content as well as in location.
\end{abstract}

\section{Introduction and Previous Work}

Scientific visualization is an essential tool to analyze the results of
numerical computer simulations or digitally recorded observations.
With the increasing computational capabilities the sheer amount
of data needs to be inspected by graphical means to complement
means of appropriate data reduction, known as ``high-end visualization''
dealing with gigabytes to terabytes of data or complexity not
found elsewhere.
However, as in many domains the evolution of a scientific domain
often evolves in its own direction and frequently newly developed
technologies no longer reach the originally considered beneficiary
or researchers in visualization technology are not aware of
current problems impacting scientific progress.

The ``High-End-Visualization Workshop'' is a tentatively annual
meeting of researchers in scientific visualization and scientific
application domains, in particular from high-performance computing.
Historically it originated from a creativity workshop from members
of the Numerical Relativity Group at the Max-Planck-Institute for
Gravitational Physics in Potsdam, Germany, with members from the
Department for Scientific Visualization at the Zuse-Institute Berlin, Germany,
and the Institute for Astrophysics at the University of Innsbruck, Austria.
The workshop had international character right from the beginning due
to many international group members in all involved institutions.

The success of the workshop asked for a follow-up and up to now there
had been five events, following a roughly annual dateline. The first four
happened in Europe, sponsored by the Institute for Astro- and Particle Physics
at the University of Innsbruck. The most recent one was organized in
Baton Rouge, sponsored by the Center for Computation \& Technology at 
Louisiana State University, with 44 registered participants from different
US states and Germany, including from academic institutions as well as
industry, undergraduate, graduate students research staff and faculty.
Since the $4^{th}$ workshop contributions are reviewed and published in 
formal proceedings with ISBN number.
Each workshop features a special topic without limiting its scope to
this particular aspect:
\begin{itemize}
\item $5^{th}$ High End Visualization Workshop (Louisiana, 2009): Remote and Collaborative Visualization~\cite{VizWorkshop09}.
\item $4^{th}$ High End Visualization Workshop (Austria, 2007): Visualization of Non-Trivial Data Structures ~\cite{VizWorkshop07}.
\item $3^{rd}$ High End Visualization Workshop (Austria, 2006): Public Relations and Public Outreach of Scientific Visualization
\item $2^{nd}$ High End Visualization Workshop (Austria, 2005): Multipatch Methods
\item $1^{st}$ High End Visualization Workshop (Austria, 2004): Numerical Relativity Mesh Refinement Visualization Meeting 
\end{itemize}
The next, $6^{th}$ High-End Visualization Workshop is envisioned to take place
in December 2010 in Austria (see fig.\ref{fig:location}), sponsored by the Institute for Astro- and Particle Physics.
The previous contacts at this workshop series has already 
led to fruitful international collaborations, as expressed by the current organization committee:
\begin{itemize}
	\item Werner Benger, Center for Computation \& Technology at Louisiana State University (CCT/LSU), Baton Rouge, Louisiana, USA
	\item Andreas Gerndt, German Aerospace Center, Braunschweig, Germany
	\item Simon Su, Princeton University, New Jersey, USA
	\item Wolfram Schoor, EADS Deutschland GmbH, Manching, Germany
	\item Michael Koppitz, Max-Planck Institute for Gravitational Physics, Potsdam, Germany
	\item Wolfgang Kapferer, Institute for Astro- and Particle Physics, Innsbruck, Austria
	\item Hans-Peter Bischof, Rochester Institute of Technology, USA
	\item Burlen Loring, UC Davis, USA
	\item Massimo Di Pierro, University of DePaul, USA 
\end{itemize}
We expect about 10 quality research papers out of 40-50 participants for the 
proceedings on the topic of a niche between high-end visualization research 
and application to real end-user problems. Publication of cross-disciplinary
topics and application of technology is often problematic since articles
often are not leading-edge enough for computer science research journals,
but do not fit into new results of an application domain either.
Yet adaption and dissemination of applications stemming from computer science
research is of utmost importance for their utilization and deserves
its auditorium for publication.

The featured topic of the $6^{th}$ High-End Visualization workshop will be
``\emph{visualization concepts and designs'}'.
We expect a fruitful conversation and inspiring atmosphere around issues that
are often taken for granted, seen as a black box, or mentioned only marginally.

\begin{figure}[hbt]
\centering
\includegraphics[width=0.8\textwidth]{Obergurgl}
\caption{The Workshop Location}
\label{fig:location}
\end{figure}


\section{The Motivation}
\section{Our Approach}
\section{Results}
\section{Summary}
\section{Acknowledgments}

{\bibliography{HighEndViz}}

\end{document}

