{{extend 'layout.html'}}

<h2>Papers / Proceedings</h2>

{{section=None}}
{{for p in papers:}}
{{if p.section!=section:}}<h3>{{=p.section}}{{section=p.section}}</h3>{{pass}}
<div class="paper">
<span class="authors">{{=p.authors}}</span>
<div><span class="title">"{{=p.title}}"</span> 
<span class="right">[<a href="#" onclick="jQuery('#p{{=p.id}}').slideToggle();return false">more</a>]</span></div>

<div class="hidden" id="p{{=p.id}}">
<div class="abstract"><b>Abstract</b>: {{=p.abstract}}</div>
{{if p.file:}}<div class="right">[<a href="{{=URL(r=request,f="download",args=p.file)}}">download</a>]</div>{{pass}}
</div>
</div>
{{pass}}
