{{extend 'layout.html'}}

<h2>Papers</h2>

{{if papers_all:}}
<h3>All Papers</h3>
<ul>
{{for p in papers_all:}}
<li><a href="{{=URL(r=request,f='manage_paper',args=p.id)}}">{{=p.title}}</a> by {{=p.created_by.last_name}}
:: {{=p.status}}
</li>
{{pass}}
</ul>
{{pass}}

{{if papers_to_review:}}
<h3>Papers to review</h3>
<ul>
{{for p in papers_to_review:}}
<li><a href="{{=URL(r=request,f='manage_paper',args=p.id)}}">{{=p.title}}</a> by {{=p.created_by.last_name}}
:: {{=p.status}}
</li>
{{pass}}
</ul>
{{pass}}

{{if papers_mine:}}
<h3>My Papers</h3>
<ul>
{{for p in papers_mine:}}
<li><a href="{{=URL(r=request,f='manage_paper',args=p.id)}}">{{=p.title}}</a> by {{=p.created_by.last_name}}
:: {{=p.status}}
</li>
{{pass}}
</ul>
{{pass}}

<h3>Submit a paper</h3>
{{=form}}
