/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0px;
	padding: 0;
	background: #4C9BCD url(images/img01.jpg) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #919191;
}

h1, h2, h3 {
	margin: 0;
	font-weight: normal;
	color: #4999CB;
}

h1 { font-size: 44px; }

h2 { font-size: 18px; }

h3 { }

p {
	margin-top: 0;
	line-height: 240%;
	text-align: justify;
}

ulblockquote { }

a { color: #4999CB; text-decoration: none; }

a:hover { text-decoration: underline; color: white; }

a img {
	border: none;
}

img.left {
	float: left;
	margin: 7px 30px 0 0;
}

img.right {
	float: right;
	margin: 7px 0 0 30px;
}

hr { display: none; }

.list1 {
}

.list1 li {
	float: left;
	line-height: normal;
}

.list1 li img {
	margin: 0 30px 30px 0;
}

.list1 li.alt img {
	margin-right: 0;
}

#wrapper {
}

/* Header */

#header {
	width: 940px;
	height: 68px;
	margin: 0 auto;
	background: url(images/img02.jpg) no-repeat left top;
}

/* Menu */

#menu {
	float: left;
	width: 700px;
	height: 68px;
}

#menu ul {
	margin: 0;
	padding: 15px 0px 0px 5px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 32px;
	padding: 10px 10px 0px 10px;
	letter-spacing: -1px;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #FFFFFF;
}

#menu a:hover { 
	text-decoration: none; 
}

#menu .current_page_item a {
}

#menu .first {
}
/* Search */

#search {
	float: right;
	padding: 10px 10px 0px 0px;
}

#search form {
	float: right;
	margin: 0;
	padding: 4px 0px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	font: 12px Arial, Helvetica, sans-serif;
}

#search-text {
	width: 170px;
	margin-top: 8px;
	margin-left: 60px;
	margin-right: 40px;
	padding: 6px 0 0 7px;
	border: none;
	background: none;
	font-family: Arial, Helvetica, sans-serif;
	color: #838383;
}

#search-submit {
	width: 82px;
	height: 28px;
	margin-left: 10px;
	padding: 0px 5px;
	background: url(images/img03.jpg) no-repeat left top;
	border: none;
	text-indent: -9999px;
	color: #FFFFFF;
}

/* Page */

#page {
	width: 880px;
	margin: 0px auto;
	padding: 40px 30px 0px 30px;
	background: #222222;
}

#page-bgtop {
}


/** LOGO */

#logo {
	width: 920px;
	height: 45px;
	margin: 0 auto;
	padding-top: 5px;
	padding-left: 20px;
}

#logo h1, #logo p {
	float: left;
	margin: 0px;
	line-height: normal;	
	font-weight: normal;
	color: #FFFFFF;
}

#logo p {
	padding: 13px 0px 0px 5px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	color: #FFFFFF;
}

#logo h1 {
	letter-spacing: -1px;
	font-size: 30px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

#banner {
	padding-bottom: 20px;
}

/* Content */

#content {
	float: left;
	width: 600px;
}

/* Post */

.post {
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 1px dashed #1D1D1D;
	background: #1E1E1E;
	padding: 20px;
        line-height: 2em;
	text-align: justify;
}

.post h2 {
        margin-top: 15px;
        margin-bottom: 10px;
	padding: 10px 10px 10px 10px;
	background: #161616;
	font-size: 20px;
	color: #4999CB;
}

.post h3 {
        margin-top: 10px;
        margin-bottom: 5px;
	padding: 5px 5px 5px 10px;
	background: #161616;
	font-weight: normal;
        color: #4999CB;
}    


.post h2 a {
	color: #4999CB;
}

.post .date {
	display: inline-block;
	margin: 0px;
	padding: 0px 10px;
	color: #FFFFFF;
}

.post .meta {
	margin:20px;-left: 2px;
	padding: 10px 30px 0px 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 10px;
	color: #66665E;
}

.post .meta span {
	margin: 0px;
}

.post .meta a {
	padding: 8px 10px 5px 10px;
}

.post .entry {
	padding: 30px 20px 20px 20px;
}

.post .links {
	display: block;
	width: 120px;
	height: 25px;
	margin: 0px;
	padding: 10px 0px 0px 20px;
	background: #161616 url(images/img10.jpg) no-repeat right top;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

.post .comments {
	display: block;
	width: 120px;
	height: 18px;
	margin: 0px; 
	padding: 3px 0px 0px 40px;
	background: #90BF35;
	border: 1px dashed #1D1D1D;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 30px;
	padding: 0 0 20px 0px;
	background: #1E1E1E;
}

#sidebar li ul {
	margin: 0px 0px;
}

#sidebar li li {
	margin: 10px;
	padding: 0px 8px 0px 8px;;
	border-bottom: 1px solid #222222;
}

#sidebar li li a {
	padding: 0px 0px;
}

#sidebar p {
	margin: 0;
	padding: 0px 14px;
}

#sidebar h2 {
	height: 30px;
	margin: 0 0 10px 0px;
	padding: 6px 20px 2px 20px;
	background: #161616;
	text-transform: capitalize;
	font-size: 18px;
	font-weight: normal;
	color: #4999CB;
}


#sidebar p {
	font-height: 2em;
	text-align: left;
}

#sidebar a {
	 color: #aaaaaa;
}

#sidebar a:hover {
	 color: white;
}

/* Calendar */

#calendar {
}

#calendar caption {
	padding-bottom: 5px;
	font-weight: bold;
}

#calendar table {
	width: 100%;
	border-collapse: collapse;
	border-bottom: 1px solid #24130F;
	border-left: 1px solid #24130F;
	border-right: 1px solid #24130F;
}

#calendar thead th {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #24130F;
	border-left: 1px solid #24130F;
	background: #24130F;
}

#calendar tbody td {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #24130F;
	border-left: 1px solid #24130F;
	border-bottom: 1px solid #24130F;
}

#calendar tfoot td {
	padding: 5px;
	border-left: 1px solid #24130F;
	border-bottom: 1px solid #24130F;
}

#calendar tfoot #next {
	border-top: 1px solid #24130F;
	text-align: right;
}

#calendar tfoot #prev {
	border-top: 1px solid #24130F;
}

#calendar .pad {
	border-bottom: 1px solid #24130F;
}

#calendar #today {
	background: #24130F;
}

/* Footer */

#footer {
	width: 940px;
	height: 120px;
	margin: 0 auto;
	padding: 0;
	background: url(images/img09.jpg) no-repeat left top;
}

#footer p {
	margin: 0;
	padding: 30px 0px 0px 30px;
	text-align: center;
	line-height: normal;
	font-size: 12px;
}

#footer a {
}

div.flash {
    position: absolute;
    float: right;
    padding: 10px;
    top: 0px;
    right: 0px;
    opacity: 0.75;
    margin: 10px 10px 10px 10px;
    text-align: center;
    clear: both;
    color: #fff;
    font-size: 11pt;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: black;
    border: 2px solid #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    z-index: 2;
}

div.error {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: red;
    color: white;
    padding: 3px;
    border: 1px solid #666;
}

#content INPUT[type=text], #content SELECT, #content INPUT[type=password], #content TEXTAREA {
    width: 330px;
}

#content INPUT:focus, #content TEXTAREA:focus {
    background-color: pink;
}

#content TD, TH {
    text-align: left;
    vertical-align: top;
}

#content LABEL, TH {
    font-weight: bold;
    white-space:nowrap;
}

#map_container {
    padding-left: 110px;
    padding-right: 110px;
}

#map {
    height: 335px;
    width: 720px;
}

#map span {
        display: block;
        white-space: normal;
        bottom: -36px;
        color: #ccc;
        font-size: 6pt;
        line-height: 6pt;
        left: 0px;
        position: relative;
        text-align: center;
        width: 100%;

} 
.source_author {
        margin: 3px 3px 3px 3px;
}
.source_author DIV.inner {
	padding: 0 5px 0 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
	background-color: #663333;
        width:45px;
}
.source_editor {
        margin: 3px 3px 3px 53px;
}
.source_editor DIV.inner {
	padding: 0 5px 0 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
	background-color: #336633;
        width:445px;
}
.source_reviewer {
        margin: 3px 3px 3px 103px;
}
.source_reviewer DIV.inner {
	padding: 0 5px 0 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
	background-color: #333366;
        width:445px;
}
.box {
        margin: 3px 3px 3px 3px;
}
.box DIV.inner {
	padding: 0 5px 0 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
	background-color: #333333;
        width:545px;
}
.paper {
 }
.author {
}
.title {
       color: white;
       font-style:italic;
       font-size: 1.2em;
}
.abstract {
	  
}
.right {
        width:100%; text-align:right
}